<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Player.cs" Line="204" Column="12" />
      <File FileName="Assets\Scripts\Managers\Client.cs" Line="123" Column="5" />
      <File FileName="Assets\Scripts\Managers\Server.cs" Line="492" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>