<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Player.cs" Line="278" Column="1" />
      <File FileName="Assets\Scripts\Networking\Player.cs" Line="135" Column="25" />
      <File FileName="Assets\Scripts\Managers\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Client.cs" Line="150" Column="11" />
      <File FileName="Assets\Scripts\Managers\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\mainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>